.stratDC-profile{
    &__wrap{
        margin: -30px 0 $spacer-4;
    }
    display: flex;
    align-items: end;
    &__pic{
        width:140px;
        height: 140px;
        display: flex;
        align-items: center;
        border: 2px solid var(--theme-color);
        border-radius: 50%;
        padding: 5px;
        &-img{
            border-radius: 50%;
            width: 100%;
            -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
            -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
            box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
        }
    }
    &__dec{
        // width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-left:14px;
        justify-content: center;
    }
    &__name{
        font-size:20px;
        color: $color-black;
        font-weight: $font-bold;
        line-height:20px;
        margin-bottom:$spacer-1;
    }
    &__desg{
        font-size: 15px;
        color: var(--theme-color);
        font-weight:$font-medium;
        margin-bottom: $spacer-2;
        line-height: 1;
    }
    &__contact{
        font-size: 11px;
        color: $color-black;
        font-weight:$font-regular;
        margin-bottom: $spacer-1; 
        line-height: 14px;
        a{
            color: $color-black;
            font-size: 11px;
        }
    }
    &__connect{
        display: flex;
        margin-top: $spacer-2;
        &-icn{
            width:30px;
            height:30px;
                svg{
                    width: 100%;
                    path{
                        fill:none;
                    }
                    .cls-1{
                        stroke:var(--theme-color);
                        fill: none;
                        stroke-miterlimit: 10;
                        stroke-width: .63px;
                    }
                    .cls-2 {
                        fill: #c73b3c;
                    }
            }
        }
    }
}
@include mobile{
    .qbf-profile{
        &__qr{
            img{
                width: 100%;
                max-width: none;
            }
        }
        &__name{
            font-size:5vw;
            line-height:5vw;
        }
    }
}