<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- styles -->
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- styles -->
    <title>Document</title>
  </head>
  <body>
    <!-- body content start -->
    <div class="stratDC-profile__wrap1">
      <div class="content-wrapper">
        <div class="stratDC-profile">
          <div class="stratDC-profile__pic">
            <img src="../assets/images/avish.png" class="stratDC-profile__pic-img">
          </div>
          <div class="stratDC-profile__dec">
            <div class="stratDC-profile__name">Avish Joseph</div>
            <div class="stratDC-profile__desg">Managing Director</div>
            <div class="stratDC-profile__contact"><strong>Mobile : </strong> <a href="">+65 9879 6753</a></div>
            <div class="stratDC-profile__contact"><strong>Email : </strong> <a href="">josephak@strat-agile.com</a></div>
            <div class="stratDC-profile__connect">
              <a href="" class="stratDC-profile__connect-icn me-2">
                <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.24 56.22">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <g id="Layer_2-2" data-name="Layer 2">
                      <g id="Layer_1-2" data-name="Layer 1-2">
                        <rect class="cls-1" x=".32" y=".32" width="55.61" height="55.59"/>
                        <path class="cls-2" d="m26.75,36.49c-4.93,0-7.18-2.51-7.18-4.35,0-.95.74-1.6,1.69-1.6,2.11,0,1.56,3.16,5.49,3.16,2.01,0,3.19-1.21,3.19-2.35,0-.68-.39-1.44-1.72-1.78l-4.38-1.11c-3.53-.9-4.15-2.86-4.15-4.68,0-3.78,3.45-5.15,6.75-5.15,3.03,0,6.64,1.67,6.64,3.94,0,.97-.82,1.5-1.76,1.5-1.8,0-1.5-2.53-5.12-2.53-1.8,0-2.75.84-2.75,2.03s1.39,1.58,2.62,1.87l3.24.73c3.55.8,4.5,2.88,4.5,4.87,0,3.07-2.38,5.44-7.07,5.44m13.6-6.5c.14-.79.21-1.6.21-2.42,0-7.7-6.21-13.95-13.87-13.95-.82,0-1.63.07-2.41.21-1.2-.69-2.6-1.09-4.09-1.09-4.55,0-8.25,3.71-8.25,8.29,0,1.5.39,2.9,1.08,4.11-.14.79-.21,1.59-.21,2.42,0,7.7,6.21,13.95,13.87,13.95.82,0,1.63-.07,2.41-.21,1.21.69,2.6,1.09,4.09,1.09,4.55,0,8.25-3.71,8.25-8.29,0-1.5-.4-2.9-1.08-4.11"/>
                      </g>
                    </g>
                  </g>
                </svg>
              </a>
              <a href="" class="stratDC-profile__connect-icn">
                <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.24 56.22">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <g id="Layer_2-2" data-name="Layer 2">
                      <g id="Layer_1-2" data-name="Layer 1-2">
                        <rect class="cls-1" x=".32" y=".32" width="55.61" height="55.59"/>
                        <path class="cls-2" d="m42.61,30.14v10.13h-5.93v-9.46c0-2.38-.84-4-2.98-4-1.36,0-2.56.87-3.01,2.15-.16.46-.22.94-.2,1.43v9.87h-5.89s.08-16.02,0-17.68h5.88v2.57h0v-.06c1.09-1.88,3.13-3.01,5.3-2.93,3.87,0,6.75,2.53,6.75,7.96M18.46,14.08c-1.69-.17-3.19,1.07-3.36,2.75-.01.1-.02.2-.02.31-.01,1.68,1.34,3.05,3.02,3.06.08,0,.16,0,.23,0h0c1.69.1,3.14-1.18,3.24-2.87.1-1.69-1.18-3.14-2.87-3.24-.12,0-.25,0-.37,0m-2.85,26.2h5.86v-17.68h-5.86v17.68Z"/>
                      </g>
                    </g>
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- body content end -->

    <!-- scripts -->
    <script src="../assets/js/jquery.slim.min.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <!-- scripts -->
  </body>
</html>
