
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- styles -->
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- styles -->
    <title>Document</title>
  </head>
  <body>
    <!-- body content start -->
    <div class="stratDC-connect-warp">
        <div class="content-wrapper">
          <div class="stratDC-connect">
            <div class="stratDC-connect__qr">
              <img src="../assets/images/QR-code.png" class="">
            </div>
            <!-- Share Nav Start -->
          <div class="stratDC-connect__nav">
            <a class="stratDC-connect__btn" href="">
              <img src="../assets/images/Download.svg" class="#">
              <span class="stratDC-connect__title">Add to <br>Contacts</span>
            </a>
            <a  class="stratDC-connect__btn stratDC-connect__btn--cm" href="tel:+65-62616410">
              <img src="../assets/images/Call-me.svg" class="">
              <span class="stratDC-connect__title">Call <br>Me</span>
            </a>
            <a class="stratDC-connect__btn stratDC-connect__btn--wa" href="#">
              <img src="../assets/images/whatsapp.svg" class="">
              <span class="stratDC-connect__title">WhatsApp <br>Me</span>
            </a>
            <a class="stratDC-connect__btn stratDC-connect__btn--em" href="mailto:info@qbfood.com.sg">
              <img src="../assets/images/Email.svg" class="">
              <span class="stratDC-connect__title">Email <br>Me</span>
            </a>
          </div>
          <!-- Share Nav End -->
          </div>
        </div>
      </div>
    <!-- body content end -->

    <!-- scripts -->
    <script src="../assets/js/jquery.slim.min.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <!-- scripts -->
  </body>
</html>