@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-weight: inherit;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  font-weight: 300;
  line-height: 1.4;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: "";
  content: none;
}

q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

input,
textarea,
select {
  margin: 0;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

textarea {
  overflow: auto;
}

button::-moz-focus-inner,
input[type=button]::-moz-focus-inner,
input[type=submit]::-moz-focus-inner,
input[type=reset]::-moz-focus-inner {
  padding: 0 !important;
  border: 0 none !important;
}

mark {
  background: none;
  color: inherit;
}

strong {
  font-weight: bold;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --theme-color: #d8272d;
}

:root.orange {
  --theme-color: #f04a24;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  font-family: "Poppins", -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
  width: 100%;
  min-height: 100%;
  color: #000000;
  background-color: #ffffff;
}

a,
button,
input {
  outline: none;
}

a,
a:hover {
  text-decoration: none;
}

p,
li {
  margin-bottom: 0;
}

button {
  border: 0;
  background-color: transparent;
}

*:focus {
  outline: none;
}

.content-wrapper {
  width: 100%;
  max-width: 1240px;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: auto;
  margin-right: auto;
}

.desk-visible {
  display: block;
}

.only-mobile {
  display: none;
}

.hide-mobile-tablet {
  display: block;
}

.only-mobile-tablet {
  display: none;
}

@media (max-width: 1023px) {
  .content-wrapper {
    padding-left: 32px;
    padding-right: 32px;
  }
  .hide-mobile-tablet {
    display: none;
  }
  .only-mobile-tablet {
    display: block;
  }
}
@media (max-width: 767px) {
  .content-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }
  .desk-visible {
    display: none;
  }
  .only-mobile {
    display: block;
  }
}
.stratDC-header {
  font-size: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stratDC-header__wrap {
  background-color: var(--theme-color);
  padding: 50px 0 16px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
}
.stratDC-header__logo {
  width: 120px;
  font-size: 0;
}

.stratDC-banner img {
  width: 100%;
}

.stratDC-connect {
  display: flex;
}
.stratDC-connect__qr {
  width: 50%;
  font-size: 0;
  display: flex;
  align-items: flex-start;
  padding-right: 10px;
  overflow: hidden;
}
.stratDC-connect__qr img {
  width: 100%;
  border: 1px solid #AAAAAA;
}
.stratDC-connect__nav {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-left: 10px;
}
.stratDC-connect__btn {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  background-color: var(--theme-color);
  padding: 8px 0;
  border-right: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}
.stratDC-connect__btn--cm {
  background-color: #939393;
  border-right: 0;
}
.stratDC-connect__btn--wa {
  background-color: #939393;
  border-bottom: 0px;
}
.stratDC-connect__btn--em {
  background-color: var(--theme-color);
}
.stratDC-connect__btn:last-child {
  border-right: none;
  border-right: 0;
  border-bottom: 0px;
}
.stratDC-connect__btn img {
  width: 30%;
  margin-bottom: 8px;
}
.stratDC-connect__title {
  display: block;
  text-align: center;
  font-size: 13px;
  color: #ffffff;
  line-height: 14px;
  font-weight: 300;
}

.stratDC-profile {
  display: flex;
  align-items: end;
}
.stratDC-profile__wrap {
  margin: -30px 0 24px;
}
.stratDC-profile__pic {
  width: 140px;
  height: 140px;
  display: flex;
  align-items: center;
  border: 2px solid var(--theme-color);
  border-radius: 50%;
  padding: 5px;
}
.stratDC-profile__pic-img {
  border-radius: 50%;
  width: 100%;
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
}
.stratDC-profile__dec {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-left: 14px;
  justify-content: center;
}
.stratDC-profile__name {
  font-size: 20px;
  color: #000000;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 4px;
}
.stratDC-profile__desg {
  font-size: 15px;
  color: var(--theme-color);
  font-weight: 500;
  margin-bottom: 8px;
  line-height: 1;
}
.stratDC-profile__contact {
  font-size: 11px;
  color: #000000;
  font-weight: 400;
  margin-bottom: 4px;
  line-height: 14px;
}
.stratDC-profile__contact a {
  color: #000000;
  font-size: 11px;
}
.stratDC-profile__connect {
  display: flex;
  margin-top: 8px;
}
.stratDC-profile__connect-icn {
  width: 30px;
  height: 30px;
}
.stratDC-profile__connect-icn svg {
  width: 100%;
}
.stratDC-profile__connect-icn svg path {
  fill: none;
}
.stratDC-profile__connect-icn svg .cls-1 {
  stroke: var(--theme-color);
  fill: none;
  stroke-miterlimit: 10;
  stroke-width: 0.63px;
}
.stratDC-profile__connect-icn svg .cls-2 {
  fill: #c73b3c;
}

@media (max-width: 767px) {
  .qbf-profile__qr img {
    width: 100%;
    max-width: none;
  }
  .qbf-profile__name {
    font-size: 5vw;
    line-height: 5vw;
  }
}
.stratDC-bottom {
  display: flex;
}
.stratDC-bottom__wrap {
  padding: 24px 0;
}
.stratDC-bottom__box {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 13px;
  align-items: center;
  justify-content: space-between;
}
.stratDC-bottom__box-txt {
  font-size: 12px;
  color: #000000;
  margin-bottom: 8px;
  line-height: 14px;
}
.stratDC-bottom__box-txt:hover {
  color: var(--theme-color);
}
.stratDC-bottom__box--location-icns {
  width: 20px;
  height: 25px;
}
.stratDC-bottom__box--location-icns svg {
  width: 100%;
}
.stratDC-bottom__box--location-icns svg path {
  fill: var(--theme-color);
  background-color: transparent;
}
.stratDC-bottom__box--sociable-icns {
  width: 40px;
  height: 40px;
}
.stratDC-bottom__box--sociable-icns svg {
  width: 100%;
}
.stratDC-bottom__box--sociable-icns svg path {
  fill: none;
}
.stratDC-bottom__box--sociable-icns svg .cls-1 {
  stroke: var(--theme-color);
  fill: none;
  stroke-miterlimit: 10;
  stroke-width: 0.63px;
}
.stratDC-bottom__box--sociable-icns svg .cls-2 {
  fill: #c73b3c;
}
.stratDC-bottom__box--sociable .stratDC-bottom__box-txt:hover {
  color: #000000;
}
.stratDC-bottom__box-in {
  display: flex;
}

.stratDC-bottomLast {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: var(--theme-color);
  padding: 8px 0;
}
.stratDC-bottomLast img {
  margin: 4px;
  width: 30px;
}
.stratDC-bottomLast__link {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
}
.stratDC-bottomLast__link:hover {
  color: #ffffff;
}

.stratDC-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}