@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --theme-color: #d8272d;
}
:root.orange{
  --theme-color: #f04a24;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  font-family: "Poppins", -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
    Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 16px;
  font-weight: $font-regular;
  line-height: 1.75;
  width: 100%;
  min-height: 100%;
  color: $color-black;
  background-color: $color-white;
}

a,
button,
input {
  outline: none;
}

a,
a:hover {
  text-decoration: none;
}

p,
li {
  margin-bottom: 0;
}

button {
  border: 0;
  background-color: transparent;
}

*:focus {
  outline: none;
}

.content-wrapper {
  width: 100%;
  max-width: 1240px;
  padding-left: $spacer-6;
  padding-right: $spacer-6;
  margin-left: auto;
  margin-right: auto;
}

.desk-visible {
  display: block;
}

.only-mobile {
  display: none;
}

.hide-mobile-tablet {
  display: block;
}

.only-mobile-tablet {
  display: none;
}

@include mobile-tablet {
  .content-wrapper {
    padding-left: $spacer-5;
    padding-right: $spacer-5;
  }

  .hide-mobile-tablet {
    display: none;
  }

  .only-mobile-tablet {
    display: block;
  }
}

@include mobile {
  .content-wrapper {
    padding-left: $spacer-3;
    padding-right: $spacer-3;
  }

  .desk-visible {
    display: none;
  }

  .only-mobile {
    display: block;
  }
}
